source /boot/grub/config.cfg

menuentry 'Try without installing (Live CD demo mode)' {
	linux	/live/vmlinuz boot=live components quiet splash findiso=${iso_path} net.ifnames=0
	initrd	/live/initrd.img
}

menuentry 'Install to hard disk' {
	linux	/install/vmlinuz vga=788 net.ifnames=0 --- quiet
	initrd	/install/initrd.gz
}
