if [ "${next_entry}" ] ; then
   set default="${next_entry}"
   set next_entry=
   save_env next_entry
   set boot_once=true
else
   set default="0"
fi

if [ x"${feature_menuentry_id}" = xy ]; then
  menuentry_id_option="--id"
else
  menuentry_id_option=""
fi

export menuentry_id_option

if [ "${prev_saved_entry}" ]; then
  set saved_entry="${prev_saved_entry}"
  save_env saved_entry
  set prev_saved_entry=
  save_env prev_saved_entry
  set boot_once=true
fi

function savedefault {
  if [ -z "${boot_once}" ]; then
    saved_entry="${chosen}"
    save_env saved_entry
  fi
}
function load_video {
  if [ x$feature_all_video_module = xy ]; then
    insmod all_video
  else
    insmod efi_gop
    insmod efi_uga
    insmod ieee1275_fb
    insmod vbe
    insmod vga
    insmod video_bochs
    insmod video_cirrus
  fi
}

if [ x$feature_default_font_path = xy ] ; then
   font=unicode
else
insmod part_msdos
insmod part_msdos
insmod lvm
insmod ext2
set root='lvmid/zA3CYY-ZoU1-1yVA-VcNB-oGpN-f5sk-1zsg3Q/f964fl-yxL2-s88E-vyjx-FVbv-omRQ-raK9WN'
if [ x$feature_platform_search_hint = xy ]; then
  search --no-floppy --fs-uuid --set=root --hint='lvmid/zA3CYY-ZoU1-1yVA-VcNB-oGpN-f5sk-1zsg3Q/f964fl-yxL2-s88E-vyjx-FVbv-omRQ-raK9WN'  4b115c77-bb4b-4dd6-8682-6e00d3360af1
else
  search --no-floppy --fs-uuid --set=root 4b115c77-bb4b-4dd6-8682-6e00d3360af1
fi
    font="/usr/share/grub/unicode.pf2"
fi

if loadfont $font ; then
  set gfxmode=640x480
  load_video
  insmod gfxterm
  set locale_dir=$prefix/locale
  set lang=en_US
  insmod gettext
fi
terminal_output gfxterm
if [ "${recordfail}" = 1 ] ; then
  set timeout=30
else
  if [ x$feature_timeout_style = xy ] ; then
    set timeout_style=menu
    set timeout=3
  # Fallback normal timeout code in case the timeout_style feature is
  # unavailable.
  else
    set timeout=3
  fi
fi

set menu_color_normal=white/black
set menu_color_highlight=black/light-gray

function gfxmode {
	set gfxpayload="${1}"
}
set linux_gfx_mode=
export linux_gfx_mode
menuentry 'Install to hard disk' --class debian --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-simple-4b115c77-bb4b-4dd6-8682-6e00d3360af1' {
    load_video
    insmod gzio
    if [ x$grub_platform = xxen ]; then insmod xzio; insmod lzopio; fi
    insmod part_msdos
    insmod part_msdos
    insmod lvm
    insmod ext2
    echo	'Loading Linux ...'
    linux	/live/vmlinuz root=/dev/ram rw showmounts boot=live di-live single noinithooks efi net.ifnames=0 consoleblank=0
    echo    'Loading initial ramdisk ...'
    initrd  /live/initrd.gz
}
menuentry 'Run TurnKey GNU/Linux live' --class debian --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-amd64-advanced-4b115c77-bb4b-4dd6-8682-6e00d3360af1' {
    load_video
    insmod gzio
    if [ x$grub_platform = xxen ]; then insmod xzio; insmod lzopio; fi
    insmod part_msdos
    insmod part_msdos
    insmod lvm
    insmod ext2
    echo	'Loading Linux ...'
    linux	/live/vmlinuz root=/dev/ram rw showmounts boot=live efi net.ifnames=0 consoleblank=0
    echo    'Loading initial ramdisk ...'
    initrd	/live/initrd.gz
}
menuentry 'Boot from first harddisk' --class debian --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-amd64-boot' {
    load_video
    insmod part_msdos
    insmod chain
    chainloader (hd0,1)+1
}
